[web]
web1 ansible_host=3.111.246.69
 
[db]
db1 ansible_host=13.232.174.185
 
[backend:children]
web
db
 
[all:vars]
ansible_user=ec2-user
#ansible_python_interpreter=/usr/bin/python3
ansible_ssh_private_key_file=/home/ec2-user/.ssh/ansible_key.pem
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
